POSTGRES_NAME=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_user_pass>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=<db_port>

REDIS_HOST=localhost
REDIS_PORT=6379

DJANGO_SECRET_KEY=<should_be_a_random_string>
DJANGO_DEBUG=False 
DJANGO_ALLOWED_HOST=example.com

BKDNOJ_JUDGE_ADDRESS=localhost
BKDNOJ_JUDGE_PORT=9999

DJANGO_SETTINGS_MODULE=bkdnoj.settings