POSTGRES_NAME=bkdnojv2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

DJANGO_SECRET_KEY=oajweoprja6TGHjkotrfghji&^TrghjkyHJK09876ytgfn
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=1509.ddns.net

BKDNOJ_JUDGE_ADDRESS=localhost
BKDNOJ_JUDGE_PORT=9999

DJANGO_SETTINGS_MODULE=bkdnoj.settings